# otus-groovy

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: pipeline.yml  workflow.yml
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: build.gradle
hw01-gradle/src/main/groovy/com/example/: HelloOtus.groovy
hw02-gradle/: build.gradle
hw02-gradle/src/main/groovy/com/example/: ATM.groovy  AtmOtus.groovy
hw02-gradle/src/test/groovy/: ATMSpec.groovy
src/main/groovy/com/example/: Main.groovy
src/main/groovy/ru/otus/: Main.groovy
