rootProject.name = 'otus-groovy'

include 'hw01-gradle'
project(':hw01-gradle').projectDir = file('/hw01-gradle')
project(':hw01-gradle').buildFileName = 'build.gradle'

include 'hw02-gradle'
project(':hw02-gradle').projectDir = file('/hw02-gradle')
project(':hw02-gradle').buildFileName = 'build.gradle'